apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: iluvatar-device-plugin-cluster-rolebinding
  labels:
    {{- include "ix-device-plugin.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: iluvatar-device-plugin-cluster-role
subjects:
  - kind: ServiceAccount
    name: iluvatar-device-plugin-sa
    namespace: {{ .Release.Namespace }}

